########################################
#..............#####...................#
#...T.........................T........#
#...............######.................#
#...#####.......#....#.................#
#...#...#.......#....#.................#
#...#...#.......#.E..#.................#
#...#...#####...#....#.........#####...#
#...#...........#....#.........#...#...#
#...#...........######.........#...#...#
#...#..........................#...#...#
#...#......E...................#...#...#
#...#..........................#...#...#
#...#########.........#####....#...#...#
#............T.......#...#.............#
#....................#...#.............#
#..............P.....#...#.............#
#....................#...######E.......#
#......................................#
#...........E..........................#
#......................................#
#.......####....................#####..#
#.......#..#.............T......#...#..#
########################################
